-- Initial strawpollhs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                strawpollhs
version:             0.1.0.0
license-file:        LICENSE
author:              Chris Schneider
maintainer:          chris@christopher-schneider.com
build-type:          Simple
cabal-version:       >=1.10

flag server
  Default: False

flag client
  Default: False


executable server
  main-is:             Main.hs
  hs-source-dirs:      src/server
  default-language:    Haskell2010
  if !flag(server)
    buildable: False
  else
    build-depends:       base >=4.7 && <4.8,
                         strawpollhs,
                         mtl,
                         wai,
                         wai-extra,
                         warp,
                         servant,
                         servant-server,
                         network,
                         persistent,
                         persistent-sqlite,
                         persistent-template,
                         time,
                         monad-logger,
                         aeson

executable client
  main-is:             Main.hs
  hs-source-dirs:      src/client
  default-language:    Haskell2010
  if !flag(client)
    buildable: False
  else
    build-depends:       base >=4.7 && <4.8,
                         strawpollhs,
                         mtl,
                         blaze-react,
                         text,
                         aeson,
                         time,
                         lens

    extensions:           OverloadedStrings
                        , QuasiQuotes
                        , TemplateHaskell
                        , DeriveDataTypeable
library
  exposed-modules:       StrawPoll.Types
                       , StrawPoll.ListHelpers
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       persistent,
                       persistent-sqlite,
                       persistent-template,
                       time
  hs-source-dirs:      src/shared
  default-language:    Haskell2010
